E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\bin\Debug\net8.0\ArrayWorker.deps.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\bin\Debug\net8.0\ArrayWorker.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\bin\Debug\net8.0\ArrayWorker.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.sourcelink.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\refint\ArrayWorker.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ArrayWorker.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\ArrayWorker\obj\Debug\net8.0\ref\ArrayWorker.dll
