E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.AssemblyReference.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.sourcelink.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\HW_7.exe
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\HW_7.deps.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\HW_7.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\HW_7.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\ArrayWorkerLib.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\ArrayWorkerLib.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.CopyComplete
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\refint\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\HW_7.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\obj\Debug\net8.0\ref\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\ConeLib.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\HW_7\bin\Debug\net8.0\ConeLib.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\HW_7.exe
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\HW_7.deps.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\HW_7.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\HW_7.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\ArrayWorkerLib.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\ConeLib.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\ArrayWorkerLib.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\bin\Debug\net8.0\ConeLib.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.AssemblyReference.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.sourcelink.json
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.csproj.CopyComplete
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\refint\HW_7.dll
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.pdb
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\HW_7.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_7\HW_7\obj\Debug\net8.0\ref\HW_7.dll
