E:\C#\Git\cSharp_HW\HW_15\HW_15\bin\Debug\net8.0\HW_15.exe
E:\C#\Git\cSharp_HW\HW_15\HW_15\bin\Debug\net8.0\HW_15.deps.json
E:\C#\Git\cSharp_HW\HW_15\HW_15\bin\Debug\net8.0\HW_15.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_15\HW_15\bin\Debug\net8.0\HW_15.dll
E:\C#\Git\cSharp_HW\HW_15\HW_15\bin\Debug\net8.0\HW_15.pdb
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.sourcelink.json
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.dll
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\refint\HW_15.dll
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.pdb
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\HW_15.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_15\HW_15\obj\Debug\net8.0\ref\HW_15.dll
