E:\C#\Git\cSharp_HW\HW_14\HW_14\bin\Debug\net8.0\HW_14.exe
E:\C#\Git\cSharp_HW\HW_14\HW_14\bin\Debug\net8.0\HW_14.deps.json
E:\C#\Git\cSharp_HW\HW_14\HW_14\bin\Debug\net8.0\HW_14.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_14\HW_14\bin\Debug\net8.0\HW_14.dll
E:\C#\Git\cSharp_HW\HW_14\HW_14\bin\Debug\net8.0\HW_14.pdb
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.sourcelink.json
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.dll
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\refint\HW_14.dll
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.pdb
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\HW_14.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_14\HW_14\obj\Debug\net8.0\ref\HW_14.dll
