E:\C#\Git\cSharp_HW\HW_8\HW_8\bin\Debug\net8.0\HW_8.exe
E:\C#\Git\cSharp_HW\HW_8\HW_8\bin\Debug\net8.0\HW_8.deps.json
E:\C#\Git\cSharp_HW\HW_8\HW_8\bin\Debug\net8.0\HW_8.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_8\HW_8\bin\Debug\net8.0\HW_8.dll
E:\C#\Git\cSharp_HW\HW_8\HW_8\bin\Debug\net8.0\HW_8.pdb
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.sourcelink.json
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.dll
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\refint\HW_8.dll
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.pdb
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\HW_8.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_8\HW_8\obj\Debug\net8.0\ref\HW_8.dll
