E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\HW_17.exe
E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\HW_17.deps.json
E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\HW_17.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\HW_17.dll
E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\HW_17.pdb
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.sourcelink.json
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.dll
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\refint\HW_17.dll
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.pdb
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\ref\HW_17.dll
E:\C#\Git\cSharp_HW\HW_17\HW_17\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.csproj.AssemblyReference.cache
E:\C#\Git\cSharp_HW\HW_17\HW_17\obj\Debug\net8.0\HW_17.csproj.CopyComplete
