E:\C#\Git\cSharp_HW\HW_12\HW_12\bin\Debug\net8.0\HW_12.exe
E:\C#\Git\cSharp_HW\HW_12\HW_12\bin\Debug\net8.0\HW_12.deps.json
E:\C#\Git\cSharp_HW\HW_12\HW_12\bin\Debug\net8.0\HW_12.runtimeconfig.json
E:\C#\Git\cSharp_HW\HW_12\HW_12\bin\Debug\net8.0\HW_12.dll
E:\C#\Git\cSharp_HW\HW_12\HW_12\bin\Debug\net8.0\HW_12.pdb
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.AssemblyInfoInputs.cache
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.AssemblyInfo.cs
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.csproj.CoreCompileInputs.cache
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.sourcelink.json
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.dll
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\refint\HW_12.dll
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.pdb
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\HW_12.genruntimeconfig.cache
E:\C#\Git\cSharp_HW\HW_12\HW_12\obj\Debug\net8.0\ref\HW_12.dll
